<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Segurança da Informação</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/cifras.js"></script>
</head>
<body>
    <div class="container text-center">
        <img src="imagens/fbUni.png">
        <h1>Trabalho de Segurança da Informação - Estudo Dirigido</h1>
        <h3>Professor: Helano Matos</h3>
        <h3>Aluno: Nícolas Matos</h3>
        <hr>
        <form class="" action="index.html" method="post">
            <div class="form-row">
                <h5>Escolha o algortimo a ser aplicado: &nbsp;</h5>
                <input type="radio" style="margin-top: 5px;" name="algoritmo" value="0" checked> &nbsp;Substituição&nbsp;&nbsp;
                <input type="radio" style="margin-top: 5px;" name="algoritmo" value="1"> &nbsp;Transposição
            </div>

            <div class="form-row">
                <div class="col">
                    <textarea name="txt_encript" id="txt_encript" class="form-control" rows="8" cols="80" placeholder="Insira aqui o texto que deseja criptografar"></textarea>
                </div>
                <div class="col">
                    <textarea name="txt_decript" id="txt_decript" class="form-control" rows="8" cols="80" placeholder="Insira aqui o texto que deseja decriptografar"></textarea>
                </div>
            </div>
            <br>
            <div class="form-row">
                <div class="col">
                    <div class="input-group">
                        <input type="text" class="form-control" id="txt_key_encript" placeholder="Insira aqui sua chave">
                        <div class="input-group-addon">
                            <button type="button" name="btn_encript" id="btn_encript" class="btn btn-primary">Criptografar</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="input-group">
                        <input type="text" class="form-control" id="txt_key_decript" placeholder="Insira aqui sua chave">
                        <div class="input-group-addon">
                            <button type="button" name="btn_decript" id="btn_decript" class="btn btn-success">Descriptografar</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <hr>
        <h2>Resultado</h2>
        <div class="col">
            <textarea name="txt_result" id="txt_result" class="form-control" rows="8" cols="80" placeholder="Resultado gerado pela codificação/decodificação" disabled></textarea>
        </div>
    </div>
</body>
</html>